<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>

<span class="informationBlock" th:classappend="${svh.getStreamworksStatusCssClass(appInfo)}">
        <span title="Streamworks Status">
                <i class="fa fa-flag" aria-hidden="true"></i>
        </span>
</span>

</body>
</html>