<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="appInfo" type="ch.mobi.mobitor.plugin.teamcity.domain.TeamCityCoverageInformation"*/-->
<!--/*@thymesVar id="svh" type="ch.mobi.mobitor.model.ScreenViewHelper"*/-->
<!-- lines above is to workaround: https://youtrack.jetbrains.com/issue/IDEA-132738 -->
<head></head>
<body>

<span th:if="${appInfo.isSuccessful()}" class="informationBlock tcInformation" th:classappend="${svh.getCoverageCssClass(appInfo)}">
    <a th:href="${appInfo.webUrl}" th:target="_blank">
        <span class="fa fa-signal metricCoverageIcon"
              title="Unit Coverage"></span><span class="metric" th:text="${appInfo.coverage}"/><span>%
        </span>
    </a>
</span>

</body>
</html>
