<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="appInfo" type="ch.mobi.mobitor.plugin.sonarqube.domain.SonarInformation"*/-->
<!--/*@thymesVar id="svh" type="ch.mobi.mobitor.model.ScreenViewHelper"*/-->
<!-- lines above is to workaround: https://youtrack.jetbrains.com/issue/IDEA-132738 -->
<head></head>
<body>

<span class="informationBlock sonarInformation" th:classappend="${svh.getSonarCssClass(appInfo)}"
      th:title="${appInfo.getLimitsValues()}">
    <a th:href="${#vars.getVariable('mobitor.plugins.sonarqube.baseUrl') + '/dashboard?id=' + appInfo.projectKey}" th:target="_blank">
        <span class="fa fa-exclamation-circle metricErrorIcon" title="Blocker"></span><span class="metric"
                                                                                            th:text="${appInfo.blockers}"></span>
        <span class="fa fa-arrow-up metricErrorIcon" title="Critical"></span><span class="metric"
                                                                                   th:text="${appInfo.criticals}"></span>
        <th:block th:if="${appInfo.getStrictViolations()}">
            <span class="fa fa-signal metricCoverageIcon" title="Unit Coverage"></span><span class="metric"
                                                                                             th:text="${appInfo.coverage}"/><span>%</span>
        </th:block>
        <th:block th:if="${!appInfo.getStrictViolations()}">
            <span class="fa fa-signal metricCoverageIcon sonarFlipped" title="Max Coverage"></span><span class="metric"
                                                                                                         th:text="${appInfo.maxCoverage}"/><span>%</span>
        </th:block>
        <th:block th:if="${appInfo.getDuplicatedBlocks() > 4}">
            <span class="fa fa-files-o" aria-hidden="true" title="Duplications"></span><span class="metric"
                                                                                             th:text="${appInfo.getDuplicatedBlocks()}"/><span>%</span>
        </th:block>
    </a>
</span>

</body>
</html>
